server:
  port: 3003
spring:
  application:
    name: project-zuul
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
zuul:
  routes:
    api-b:
      path: /test/**
      serviceId: project-web
